<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialMenuFragment">

    <fragment
        android:id="@+id/initialMenuFragment"
        android:name="org.tensorflow.lite.examples.objectdetection.fragments.InitialMenuFragment"
        android:label="fragment_initial_menu"
        tools:layout="@layout/fragment_initial_menu" >
        <action
            android:id="@+id/action_initialMenuFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_initialMenuFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="org.tensorflow.lite.examples.objectdetection.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_learningFragment"
            app:destination="@id/learningFragment" />
    </fragment>

    <fragment
        android:id="@+id/learningFragment"
        android:name="org.tensorflow.lite.examples.objectdetection.fragments.LearningFragment"
        android:label="fragment_learning"
        tools:layout="@layout/fragment_learning" >
        <argument android:name="palavra" app:argType="string" />
        <argument android:name="imageUri" app:argType="string" />
        <action
            android:id="@+id/action_learningFragment_to_contextFragment"
            app:destination="@id/contextFragment" />
        <!-- AÇÃO EM FALTA ADICIONADA AQUI -->
        <action
            android:id="@+id/action_learningFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment"
            app:popUpTo="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/contextFragment"
        android:name="org.tensorflow.lite.examples.objectdetection.fragments.ContextFragment"
        android:label="fragment_context"
        tools:layout="@layout/fragment_context" >
        <argument android:name="palavra" app:argType="string" />
        <argument android:name="silabas" app:argType="string" />
        <argument android:name="imageUri" app:argType="string" />
        <argument android:name="frases" app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="org.tensorflow.lite.examples.objectdetection.fragments.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" >
        <action
            android:id="@+id/action_dictionaryFragment_to_contextFragment"
            app:destination="@id/contextFragment" />
    </fragment>

</navigation>
